{
  "name": "csv-to-json-cli",
  "version": "1.0.0",
  "description": "A command-line tool to convert CSV files to JSON format",
  "main": "src/index.js",
  "bin": {
    "csv2json": "./bin/csv2json"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node src/test.js"
  },
  "keywords": [
    "csv",
    "json",
    "converter",
    "cli",
    "command-line"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/csv-to-json-cli.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/csv-to-json-cli/issues"
  },
  "homepage": "https://github.com/yourusername/csv-to-json-cli#readme"
}
